Partlist exported from C:/Users/Lenovo/Desktop/MGI/DAS/DAS-24/DAS24-ESP32/DAS24-ESP32/untitled.sch at 20/02/2023 10:40

Qty Value               Device              Package                Parts                                                                                                                                                                                                                                            Description                                                                                                                                                                                                                                 AVAILABILITY DESCRIPTION                                                                                                        MF                          MP                  MPN             OC_FARNELL OC_NEWARK PACKAGE                          POPULARITY PRICE PURCHASE-URL                                                      SPICEPREFIX                                                     
2                       31-XX               B3F-31XX               S1, S2                                                                                                                                                                                                                                           OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                B3F-3100        959704     36M3582                                    0                                                                                                                                                  
24                      DIODE-SOD123        SOD123                 Z1, Z2, Z3, Z4, Z5, Z6, Z7, Z8, Z9, Z10, Z11, Z12, Z13, Z14, Z15, Z16, Z17, Z18, Z19, Z20, Z21, Z22, Z23, Z24                                                                                                                                    DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             22                                                                                                                                                 
1                       MT3608              MT3608                 MT1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1                       PINHD-1X2           1X02                   AC1                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        98                                                                                                                                                 
1                       PINHD-1X6CLEAN      1X06-CLEAN             JP1                                                                                                                                                                                                                                              PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
24                      R-EU_0414/15        0414/15                R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22, R23, R24                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         0                                                                                  R                                                               
43                      R-EU_R0805          R0805                  10K, 10K1, 10K2, 10K3, 330, R49, R50, R51, R52, R53, R54, R55, R56, R57, R58, R59, R60, R61, R62, R63, R64, R65, R66, R67, R68, R69, R70, R71, R72, R97, R98, R99, R100, R103, R104, R105, R106, R107, R108, R109, R110, R115, R116              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                 R                                                               
1                       TTL-RS485           TTL-RS485              TTL-RS1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   100nF               C-EUC0805K          C0805K                 C5, C10, C11                                                                                                                                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        52                                                                                 C                                                               
1   10118193-0001LF     10118193-0001LF     FCI_10118193-0001LF    J1                                                                                                                                                                                                                                               Micro USB B Type Receptacle Check availability                                                                                                                                                                                              In Stock      USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                   Through Hole               FCI                 10118193-0001LF                                                       None             None                                                              https://pricing.snapeda.com/search/part/10118193-0001LF/?ref=eda
1   10k                 R-EU_R0805          R0805                  3                                                                                                                                                                                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                 R                                                               
4   10k                 R-US_M0805          M0805                  R25, R26, R27, R28                                                                                                                                                                                                                               RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         45                                                                                 R                                                               
2   10uF/16V            CPOL-EU153CLV-0505  153CLV-0505            C3, C6                                                                                                                                                                                                                                           POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                              3                                                                                  C                                                               
1   12MHz               CRYSTALSM49         SM49                   Q2                                                                                                                                                                                                                                               CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                     unknown    unknown                                    3                                                                                                                                                  
50  1N5819HW-7          1N5819HW-7          SOD3715X145N           D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55 1N5819HW Series 40 V 1 A Surface Mount Schottky Barrier Rectifier - SOD-123  Check availability                                                                                                                                             In Stock      Diode Schottky 40 V 1A Surface Mount SOD-123                                                                      Diodes Inc.                 1N5819HW-7                                               SOD-123 Fairchild Semiconductor             None  https://pricing.snapeda.com/search/part/1N5819HW-7/?ref=eda                                                                       
4   1uF                 C-EUC0805K          C0805K                 C4, C7, C8, C9                                                                                                                                                                                                                                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        52                                                                                 C                                                               
2   22pF                C-EUC0805K          C0805K                 C1, C2                                                                                                                                                                                                                                           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                        52                                                                                 C                                                               
2   330                 R-EU_R0805          R0805                  1, 2                                                                                                                                                                                                                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         86                                                                                 R                                                               
5   330                 R-US_M0805          M0805                  R29, R30, R31, R32, R33                                                                                                                                                                                                                          RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                         45                                                                                 R                                                               
1   351                 351                 351                    K2                                                                                                                                                                                                                                               RELAY                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                    5                                                                                                                                                  
1   AMS1117             AMS1117             SOT229P700X180-4N      U2                                                                                                                                                                                                                                               Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator Check availability                                                                                                                                                                 Not in stock  1A LOW DROPOUT VOLTAGE REGULATOR SOT-223                                                                          Advanced Monolithic Systems AMS1117                                                  SOT-223 Seeed Technology                    None                                                                                                                                    
1   CH340G              CH340G              SOIC127P600X180-16N    U1                                                                                                                                                                                                                                               Check availability                                                                                                                                                                                                                          Not in stock  USB Interface Integrated Circuit                                                                                  WCH                         Ch340G                                                   None                                        None                                                                                                                                    
1   ESP32-WROOM-32D     ESP32-WROOM-32D     MODULE_ESP32-WROOM-32D U3                                                                                                                                                                                                                                               Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount Check availability                                                                                   In Stock      Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated  Espressif Systems           ESP32-WROOM-32D                                          Module Espressif Systems                    None  https://pricing.snapeda.com/search/part/ESP32-WROOM-32D/?ref=eda                                                                  
1   HLK-10M05           HLK-10M05           HLK10M05               PS1                                                                                                                                                                                                                                              HI-LINK HLK-10M05                                                                                                                                                                                                                           Not in stock  10W Ultra-Compact Power Module                                                                                    Hi-link                     HLK-10M05                                                Package                                     None                                                                                                                                    
3   LHN974_RED_LED_1206 LHN974_RED_LED_1206 LEDC3216X120N          D30, D31, D146                                                                                                                                                                                                                                   LED Chip 1206  Check availability                                                                                                                                                                                                           Not in stock  2.6 V Red LED SMD                                                                                                 Osram                       LHN974 RED LED 1206                                      None                                        None                                                                                                                                    
2   MCP23017SS          MCP23017SS          SSOP28DB               IC1, IC4                                                                                                                                                                                                                                         http://ww1.microchip.com/downloads/en/DeviceDoc/21952a.pdf                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   MINI_W5500          MINI_W5500          MINI_W5500             U$1                                                                                                                                                                                                                                              MINI ETHERNET W5500, CREATE BY MIKROAVR.COM                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   MMBT3904            MMBT3904            SOT95P240X120-3N       Q3, Q4                                                                                                                                                                                                                                           MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23 Check availability                                                                                                                                           In Stock      Bipolar (BJT) Transistor NPN 40 V 200 mA 300MHz 300 mW Surface Mount SOT-23-3 (TO-236)                            ON Semiconductor            MMBT3904                                                 SOT-23-3 Motorola                           None                                                                                                                                    
2   MSTBA12             MSTBA12             MSTBA12                X1, X2                                                                                                                                                                                                                                           PHOENIX                                                                                                                                                                                                                                                                                                                                                                                                                     1757349         3705250    71C4169                                    0                                                                                                                                                  
2   MSTBA2              MSTBA2              MSTBA2                 X7, X8                                                                                                                                                                                                                                           PHOENIX                                                                                                                                                                                                                                                                                                                                                                     FARNELL                                         1757242         3705171    71C4161                                    11                                                                                                                                                 
2   MSTBA3              MSTBA3              MSTBA3                 X5, X6                                                                                                                                                                                                                                           PHOENIX                                                                                                                                                                                                                                                                                                                                                                     FARNELL                                         1757255         3705183    71C4162                                    3                                                                                                                                                  
28  PC817X2NIP0F        PC817X2NIP0F        SOT254P975X400-4N      OPTO1, OPTO2, OPTO3, OPTO4, OPTO5, OPTO6, OPTO7, OPTO8, OPTO9, OPTO10, OPTO11, OPTO12, OPTO13, OPTO14, OPTO15, OPTO16, OPTO17, OPTO18, OPTO19, OPTO20, OPTO21, OPTO22, OPTO23, OPTO24, U4, U5, U6, U49                                           PC817 Series 1 Channel 80 V 5000 Vrms General Purpose Photocoupler - DIP-4 Check availability                                                                                                                                               Not in stock  Optoisolator Transistor Output 5000Vrms 1 Channel 4-SMD                                                           Sharp Microelectronics      PC817X2NIP0F                                             SMD-4 Sharp Microelectronics                None                                                                                                                                    
4   S9013               S9013               SOT95P240X120-3N       Q1, Q5, Q6, Q7                                                                                                                                                                                                                                   SMD Transistors NPN 25V-500mA Check availability                                                                                                                                                                                            In Stock      Bipolar (BJT) Transistor NPN 20V 500mA 625mW Through Hole TO-92-3                                                 JCET                        S9013                                                    SOT-23-3 JCET                               None  https://pricing.snapeda.com/search/part/S9013/?ref=eda                                                                            
26  SML-LXT0805IW-TR    SML-LXT0805IW-TR    LEDC2012X120N          D28, D29, LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24                                                                          LED; Luminous Intensity:11µcd; Viewing Angle:140°; Forward Current:30mA; Forward Voltage:2V; Color:Red; LED Color:Red; Leaded Process Compatible:Yes; Lens Color:White; Mounting Type:Surface Mount ;RoHS Compliant: Yes Check availability In Stock      Red - LED Indication - Discrete 2V 0805 (2012 Metric)                                                             Lumex Opto/Components       SML-LXT0805IW-TR                                         0805 Lumex                                  None  https://pricing.snapeda.com/search/part/SML-LXT0805IW-TR/?ref=eda                                                                 
1   SRD-05VDC-SL-C      SRD-05VDC-SL-C      RELAY_SRD-05VDC-SL-C   K1                                                                                                                                                                                                                                               5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Check availability                                                                                                                Not in stock  5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi         Songle Relay                SRD-05VDC-SL-C                                           NON STANDARD-5 Songle Relay                 None                                                                                                                                    
3   TLLY4400            TLLY4400            LED3MM                 LED25, LED27, LED28                                                                                                                                                                                                                              Low Current (2mA) LED 3 mm Tinted Diffused Package color YELLOW                                                                                                                                                                                                                                                                                                             VISHAY SEMICONDUCTOR                                            1612439                                               2                                                                                                                                                  
2   US1M-13             US1M-13             DIOM5226X240N          D1, D56                                                                                                                                                                                                                                          Diode, Fast Recovery, 1a, 1kv, Do-214ac-2, Full Reel  Check availability                                                                                                                                                                    In Stock      Diode Standard 1000 V 1A Surface Mount SMA                                                                        Diodes Incorporated         US1M-13                                                  DO-214AC-214 Diodes Incorporated            None  https://pricing.snapeda.com/search/part/US1M-13/?ref=eda                                                                          
